<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poppin Soda Error Page</title>
  </head>
  <style>
    body {
      background-color: rgb(198, 198, 198);
      font-family: sans-serif;
    }
    main {
      max-width: 1200px;
      margin: 10px auto;
      text-align: center;
    }

    img{
        width: 50%;
        justify-self: center;
        border-radius: 10px;
    }

    .button {
      border: 1px solid black;
      background-color: #0fa3b1;
      border-radius: 10px;
      padding: 1em;
      margin: 15px auto;
      width: 100%;
      max-width: 50%;
      font-size: 18px;
      transition: 0.25s;
      display: block;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .button:hover {
      background-color: #f9dc66;
      cursor: pointer;
    }

    .button:active {
      background-color: #ff9b42;
    }
  </style>
  <body>
    <main>
      <div class="error_box">
        <img src="./public/sodaLogo.png" alt="Poppin Soda Logo">
        <h1>Page Does not Exsit!</h1>
        <p class="error">
          Something Went Wrong! Head back to the main page to try again!
        </p>
        <a class="button" href="https://mdowns1999.github.io/poppin-soda"
          >Head back to Main Site</a
        >
      </div>
    </main>
  </body>
</html>
